#索引文件名
indexFileName=index.m3u8
#存储的文件名
targetFileName=video.ts
#开始下载的位置(包含)，从1开始，假设为100，则跳过前99个url
startIndex=710
#结束位置(不包含)，当在此位置时结束下载，可以大于url的数量
endIndex=9999
#请求间隔，单位秒
delay=10
#在下载此数量的文件后，间隔指定时间再次请求
delayCount=20