# Generic

./: README.md
M3u8Getter/: readme.md
M3u8Getter/jar/: download.properties  index.m3u8
M3u8Getter/src/org/kyaruchan/m3u8getter/downloader/: DownloadProperties.java  DownloaderObserver.java  UrlDownloader.java
M3u8Getter/src/org/kyaruchan/m3u8getter/test/: Main.java
M3u8Getter/src/org/kyaruchan/m3u8getter/url/: FileUrlProvider.java  UrlProvider.java
Mu38Getter/src/org/kyaruchan/m3u8getter/url/: FileUrlProvider.java  UrlProvider.java
simple-rpc/consumer/src/org/kyaruchan/consumer/: Main.java
simple-rpc/consumer/src/org/kyaruchan/consumer/controller/: Client.java
simple-rpc/server/src/org/kyaruchan/server/: Main.java
simple-rpc/server/src/org/kyaruchan/server/controller/: ObjectRequestResolver.java  RequestParam.java  RequestResolver.java  Server.java  ServerCenter.java
simple-rpc/server/src/org/kyaruchan/server/service/: ContentHolder.java  Converter.java  FileContentHolder.java  IntConverter.java
spring-cloud/: pom.xml  readme.md
spring-cloud/consumer/: pom.xml
spring-cloud/consumer/src/main/java/org/kyaruchan/consumer/: Main.java
spring-cloud/consumer/src/main/java/org/kyaruchan/consumer/configuration/: ConsumerConfiguration.java
spring-cloud/consumer/src/main/java/org/kyaruchan/consumer/controller/: UserController.java
spring-cloud/model/: pom.xml
spring-cloud/model/src/main/java/org/kyaruchan/model/bean/: User.java
spring-cloud/provider/: pom.xml
spring-cloud/provider/src/main/java/org/kyaruchan/provider/: Main.java
spring-cloud/provider/src/main/java/org/kyaruchan/provider/controller/: UserController.java
spring-cloud/provider/src/main/java/org/kyaruchan/provider/mapper/: UserMapper.java
spring-cloud/provider/src/main/java/org/kyaruchan/provider/service/: UserService.java
spring-cloud/provider/src/main/java/org/kyaruchan/provider/service/impl/: UserServiceImpl.java
spring-cloud/provider/src/test/java/org/kyaruchan/provider/: MyTest.java
